Mindsight/Views/ArticleDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindSight.ArticleDetailedPage"
             BackgroundColor="#DDEAF1"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Margin="20,30,20,10"
        VerticalOptions="FillAndExpand">

        <Frame CornerRadius="20"
               BackgroundColor="White"
               HeightRequest="650">

            <VerticalStackLayout Margin="10,15,15,0">
                <ImageButton Source="close_icon.png"
                    x:Name="btnCancel"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="20"
                    Clicked="btnCancel_Clicked"/>

                <ScrollView VerticalOptions="FillAndExpand"
                     VerticalScrollBarVisibility="Always"
                     HeightRequest="500"
                     Margin="0,10,0,5">
                    <StackLayout>
                        <Label
                            x:Name="lblTitle"
                            Text="Welcome to MAUI!"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            FontSize="23"
                            FontFamily="OpenSans"/>

                        <Image
                            x:Name="imgArticle"
                            Margin="0,10,0,0"
                            Source="home_icon.png"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            HeightRequest="186"
                            WidthRequest="308"
                            HorizontalOptions="Center" />

                        <Label
                            x:Name="lblAuthor"
                            Text="Welcome to .NET MAUI!"
                            VerticalOptions="Start"
                            Margin="0,30,0,0"
                            HorizontalOptions="Start"
                            FontFamily="OpenSans"
                            FontSize="12"/>

                        <Label
                            x:Name="lblDescription"
                            Text="Welcome to .NET MAUI!"
                            VerticalOptions="Center"
                            Margin="0,20,0,0"
                            HorizontalOptions="Center"
                            FontFamily="OpenSans"/>
                    </StackLayout>
                 </ScrollView>

                <ImageButton Source="bookmark_outline.png"
                    x:Name="btnBookmark"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    HeightRequest="30"
                    WidthRequest="30"
                    Clicked="btnBookmark_Clicked"
                    Margin="0,10,5,0"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
