Mindsight/Views/FAQ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindSight.FAQ"
             Title="FAQ"
             BackgroundColor="#D2DAE1"
             Shell.NavBarIsVisible="False">

<!--Setting Frame for FAQ-->
        <Frame Grid.Row="1" Margin="10,30,10,30" BorderColor="White" HorizontalOptions="Center" WidthRequest="350" HeightRequest="700" HasShadow="True" CornerRadius="15"  IsClippedToBounds="True">
            <ScrollView>
                <StackLayout>
                    <ImageButton Source="close_icon.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Clicked="OnButtonBack" ></ImageButton>
                    <!--About Us Page Heading-->
                    <Label Text="Frequently Asked Questions"
                   FontSize="18" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,30"
                   />
                    <!--Label for Question 1-->
                    <Label Text="What is Mindsight?" FontAttributes="Bold" Margin="0,10,0,0" Padding="10" TextColor="DarkBlue" FontSize="18" BackgroundColor="AliceBlue"/>
                    <!--Label for Answer 1-->
                    <Label Text="Answer:   A mental health app designed to help you improve your overall well-being." FontAttributes="Bold" Margin="0,0,0,10" Padding="10,10,30,20" BackgroundColor="LightGrey"/>
                    <!--Label for Question 2-->
                    <Label Text="What features does Mindsight provide?" FontAttributes="Bold" Margin="0,10,0,0" Padding="10" TextColor="DarkBlue" FontSize="18" BackgroundColor="AliceBlue"/>
                    <!--Label for Answer 2-->
                    <Label Text="Answer:   Mindsight provides features such as mood tracking, journaling, goal setting, and articles that provide a better understanding on mental health." FontAttributes="Bold" Margin="0,0,0,10" Padding="10,10,30,20" BackgroundColor="LightGrey"/>
                    <!--Label for Question 3-->
                    <Label Text="How do I reach out for support?" FontAttributes="Bold" Margin="0,10,0,0" Padding="10" TextColor="DarkBlue" FontSize="18" BackgroundColor="AliceBlue"/>
                    <!--Label for Answer 3-->
                    <Label Text="Answer:   Tap the support icon on the upper right of our home screen and get your required support from there." FontAttributes="Bold" Margin="0,0,0,10" Padding="10,10,30,20" BackgroundColor="LightGrey" />
                    <!--Label for Question 4-->
                    <Label Text="Can I edit my previously saved diaries?" FontAttributes="Bold" Margin="0,10,0,0" Padding="10" TextColor="DarkBlue" FontSize="18" BackgroundColor="AliceBlue"/>
                    <!--Label for Answer 4-->
                    <Label Text="Answer:   Yes. To edit previous saved diary entries, click on the calendar to track them back." FontAttributes="Bold" Margin="0,0,0,10" Padding="10,10,30,20" BackgroundColor="LightGrey"/>
   
                </StackLayout>
             </ScrollView>
        </Frame>
</ContentPage>
