Mindsight/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindSight.FilterPage"
             Title="FilterPage"
             BackgroundColor="#DDEAF1"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Margin="20,30,20,10"
        VerticalOptions="FillAndExpand">

        <Frame CornerRadius="20"
               BackgroundColor="White"
               HeightRequest="700" Padding="0">
            <VerticalStackLayout>
                <ImageButton Source="close_icon.png"
                    x:Name="btnBack"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    WidthRequest="20"
                    Clicked="btnBack_Clicked"
                    Margin="20,30,20,0"/>

                    <Label 
                    Text="Search"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="24"
                    FontAttributes="Bold"
                    FontFamily="Open-Sans"
                    Margin="0,0,0,10"/>

                <SearchBar TextChanged="OnTextChanged" HorizontalOptions="Center" Placeholder="Search article" Text="{Binding SearchQuery}" Margin="0,0,20,20"/>
                <ScrollView HeightRequest="1500">
                    <ListView x:Name="searchResults" RowHeight="120" ItemSelected="searchResults_ItemSelected" Margin="0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" Opacity="0.4" Source="{Binding Image}" Aspect="AspectFill"></Image>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" FontSize="18" FontAttributes="Bold" Margin="20,20"></Label>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Author}" FontAttributes="Bold" Margin="20,5"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                 </ListView>


                </ScrollView>
                
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
