Mindsight/Views/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindSight.JournalPage"
             BackgroundColor="#DDEAF1"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout Margin="20,40">
        <Label 
            Text="Diary"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            FontAttributes="Bold"
            FontFamily="Open-Sans"/>

        <Label 
            Text="❤️"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,15"
            FontSize="24"
            FontAttributes="Bold"
            FontFamily="Open-Sans"
            x:Name="lbl1"/>

        <HorizontalStackLayout
                    HorizontalOptions="Start">
                <HorizontalStackLayout
                        x:Name="moodStackLayout"
                        Spacing="16"
                        HorizontalOptions="Center"
                        Margin="20,0,0,0"
                        BackgroundColor="Transparent">

                    <ImageButton
                            x:Name="moodBtn"
                            BackgroundColor="Transparent"
                            Source="f1.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="1"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f2.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="2"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f3.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="3"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f4.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="4"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f5.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="5"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f6.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="6"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f7.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="7"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>

        <Frame CornerRadius="20"
               BackgroundColor="White"
               HeightRequest="460"
               Margin="10,30"
               Padding="20,10">

            <VerticalStackLayout>
                <Button
                    x:Name="btnDiary"
                    Padding="0,0"
                    Margin="0,0"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Text="🗓 1 January 2023"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                    FontSize="17"
                    FontAttributes="Bold"
                    FontFamily="Open-Sans"
                    Clicked="btnCalendar_Clicked"/>

                <ScrollView VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Always"
                            HeightRequest="300">
                    <StackLayout>
                        <Editor
                            x:Name="diaryEntry"
                            HeightRequest="400"
                            Placeholder="Enter Text"
                            AutoSize="TextChanges"
                            CharacterSpacing="1"/>
                    </StackLayout>
                </ScrollView>

                <VerticalStackLayout HeightRequest="100"
                    VerticalOptions="Center">
                    <Label
                        x:Name="statusMessage"
                        FontSize="10"
                        TextColor="Red"/>
                    <Button
                        BorderColor="Brown"
                        BorderWidth="1"
                        x:Name="btnSave"
                        Padding="0,0"
                        Margin="0,20"
                        TextColor="Black"
                        Background="#FFF3F1"
                        Text="Save"
                        WidthRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Start" 
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily="Open-Sans"
                        Clicked="btnSave_Clicked"></Button>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
