Mindsight/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindSight.SupportPage"
             Title="SupportPage"
             BackgroundColor="#D2DAE1"
             Shell.NavBarIsVisible="False">

   <!-- Defines a grid layout -->
   <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
         RowSpacing="2"
         ColumnDefinitions="50*"
         Margin="10,10,10,10"
         Padding="10,10">
        <!--Setting Frame for Support Page-->
        <Frame Grid.Row="1" Margin="10,30,10,30" BorderColor="White" HorizontalOptions="Center" WidthRequest="350" HeightRequest="720" HasShadow="True" CornerRadius="15"  IsClippedToBounds="True">

            <StackLayout>
                <ImageButton Source="close_icon.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Clicked="OnButtonBack" ></ImageButton>
                <!--Support Page Heading-->
                <Label Text="Support"
               FontSize="18" 
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Padding="0,0,0,20"
               />
                <!--Heading for Support Type "Counselling"-->
                <Label Text="Counselling Service" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" ></Label>
                <!--Insert image button for support type (use support1.png)-->
                <ImageButton Source="support1.png" WidthRequest="290" HeightRequest="160" Margin="0,10,0,20" Clicked="OnButtonClick_Counselling"/>

                <!--Heading for Support Type "Community"-->
                <Label Text="Community and Stories" FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" ></Label>
                <!--Insert image button for support type (use support2.png)-->
                <ImageButton Source="support2.png" WidthRequest="280" HeightRequest="160" Margin="0,10,0,20" Clicked="OnButtonClick_Community"/>

                <!--Heading for Support Type "Seek Professionals" -->
                <Label Text="Seek Professionals"  FontSize="14" FontAttributes="Bold" HorizontalOptions="Start" ></Label>
                <!--Insert image button for support type (use support3.png)-->
                <ImageButton Source="support3.png" WidthRequest="280" HeightRequest="160" Margin="0,10,0,20" Clicked="OnButtonClick_Professional"/>

            </StackLayout>

        </Frame>
    </Grid>
</ContentPage>
