Mindsight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MindSight.MainPage"
             BackgroundColor="#DDEAF1"
             Shell.NavBarIsVisible="False">

    <Grid>
        <VerticalStackLayout 
                Spacing="10" 
                Padding="30,30,30,20" 
                VerticalOptions="Start">


            <HorizontalStackLayout
                    HorizontalOptions="Start">
                    <ImageButton
                            Source="profile.png"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="Start"
                            Clicked="OnButtonClick_Profile"/>
            </HorizontalStackLayout>
            
            <Label
                    Text="Welcome"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
            
            <Label
                    Text="User"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
            
            <VerticalStackLayout
                        HorizontalOptions="Center"
                        Margin="15,0,0,0"
                        BackgroundColor="Transparent">
                <Frame WidthRequest="300" HeightRequest="40" Padding="10" BackgroundColor="#FFFFFF" BorderColor="Transparent" Margin="20,10 ">
                    <Label x:Name="lblAffirmation" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </Frame>
                
            </VerticalStackLayout>

            <Label
                x:Name="lbl1"
                    Text="How are you feeling?"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="12"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" />
            
            <HorizontalStackLayout
                    HorizontalOptions="Start">
                <HorizontalStackLayout
                        x:Name="moodStackLayout"
                        Spacing="16"
                        HorizontalOptions="Center"
                        Margin="5,0,0,0"
                        BackgroundColor="Transparent">

                    <ImageButton
                            x:Name="moodBtn"
                            BackgroundColor="Transparent"
                            Source="f1.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="1"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f2.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="2"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f3.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="3"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f4.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="4"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f5.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="5"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f6.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="6"/>
                    <ImageButton
                            BackgroundColor="Transparent"
                            Source="f7.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="Start"
                            Clicked="moodBtn_Clicked"
                            ClassId="7"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            
            <Label
                    Text="My daily insights • Today"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" 
                    Margin="0,20,0,0"/>

            <HorizontalStackLayout
                    Margin="0,0,0,20">
                <ImageButton Source="article1.png"
                        x:Name="article1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="120"
                        WidthRequest="102"
                        Margin="0,0,10,0"
                        CornerRadius="20"
                        Clicked="article_Clicked"/>

                <ImageButton Source="article2.png"
                        x:Name="article2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="120"
                        WidthRequest="102"
                        Margin="10,0,10,0"
                        CornerRadius="20"
                        Clicked="article_Clicked"/>

                <ImageButton Source="article3.png"
                        x:Name="article3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="120"
                        WidthRequest="102"
                        Margin="10,0,10,0"
                        CornerRadius="20"
                        Clicked="article_Clicked"/>

            </HorizontalStackLayout>

            <Label
                    Text="Talk to us"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" 
                    Margin="0,10,0,0"
                    />

            <ImageButton
                            BackgroundColor="Transparent"
                            Source="talk_us.png"
                            HeightRequest="200"
                            WidthRequest="1500"
                            HorizontalOptions="Center"
                            Clicked="supportButtonClicked"/>
        </VerticalStackLayout>

        <!-- audio button for music -->
        <ImageButton Source="audio.png" Margin="0,0,20,20" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="End" Clicked="OnButtonClick_Audio"/>

    </Grid>

</ContentPage>
